{
    "id": "/?source=pwa",
    "name": "CityStake Bookings",
    "short_name": "CityStake",
    "description": "CityStake property management and booking platform",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#111827",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "New booking",
            "short_name": "New booking",
            "url": "/manage/bookings/create"
        },
        {
            "name": "Availability",
            "short_name": "Availability",
            "url": "/manage/availability"
        },
        {
            "name": "Inspections",
            "short_name": "Inspections",
            "url": "/manage/inspections"
        }
    ]
}
