{
    "name": "CityStake Bookings",
    "short_name": "CityStake",
    "description": "CityStake property management and booking platform",
    "start_url": "/manage/dashboard",
    "scope": "/manage/",
    "display": "standalone",
    "orientation": "landscape",
    "theme_color": "#111827",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
